*{
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box;
}
.body {
    background: #6c6a6a;

}

/* hero area start */
.hero-area  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;

}
.nav-icon ul{
    display: flex;
    gap: 20px;
}
.nav-icon li{
    list-style: none;
    padding: 30px 0px;
}
.nav-icon  li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}
/* hero area end */

/* banner area start */
.banner-area {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 200px;
    gap: 40px;
}

.banner-content h1{
    font-size: 30px;
}


.banner-content p {
    font-size: 20px;
    margin: 15px 0px;
}

.banner-img img {
    width: 400px;
    border: 3px solid #F1E4FF;
    border-radius: 50%;

    
}
.banner-content .btn {
    background: rgb(110, 7, 7);
    padding: 10px 10px;
    color: #fff;
    border: 0px;
    border-radius: 5px;

}
/* banner area end */

/* media area start */

.media-area {
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  padding: 20px 30px;
  margin: 0px 100px;

}
.media {
    text-align: center;
}
.media img{
    margin: 0px 20px;
}


/* media area end */

/* collection-area start */
.collection-area {
    padding: 0px 100px;
}
.collection-hadding h1{
    font-size: 30px;
    text-align: center;
    margin: 30px 0px;
} 
.total-collection {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.collection {
    background: #fff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 30px 10px;
    border-radius: 7px;
}
.collection-img img {
    width: 100%
}

.collection-content h1,h2{
    margin: 20px 0px;
}

.collection-content .icon .one {
    color: goldenrod;
    margin-bottom: 20px;
}
.collection-content .icon .rating {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}


/* collection area end */